name: Creo un proyecto

on: [push]


jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Run a multi-line script
        run: echo "hello world"
      - name: console
        run: ls /etc
      - name: ejercicio3
        run: ls /
      - name: pwd
        run: pwd
      - name: ls
        run: ls /home/runner/work/sist.redesOmaracu-a
      - name: cat
        run: cat > lucasLinux.txt
      - name: mkdir
        run: mkdir lucas
      - name: cp
        run: cp lucasLinux.txt /home/runner/work/sist.redesOmaracu-a/lucas
      - name: mv 
        run: mv lucasLinux.txt /home/runner/work/sist.redesOmaracu-a/lucas
      - name: tail
        run: tail /home/runner/work/sist.redesOmaracu-a/lucas
        
      - name: ejercicio 4
        run: | 
          mkdir home
          cd home
          mkdir alumno
          cd alumno
          mkdir informatica
          cd informatica
          mkdir alumnosinf
          cd alumnosinf
          
 



      
       
      
      
      
      

      
