name: Creo un proyecto

on: [push]


jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Run a multi-line script
        run: echo "hello world"
      - name: console
        run: ls /etc
      - name: ejercicio3
        run: ls /
      - name: pwd
        run: pwd
      - name: ls
        run: ls /home/runner/work/sist.redesOmaracu-a
      - name: cat
        run: cat > lucasLinux.txt
      

      
